API_URL = https://9daa-36-68-223-197.ngrok.io/
API_LOGIN = https://9daa-36-68-223-197.ngrok.io/auth
API_REGISTER = https://9daa-36-68-223-197.ngrok.io/api/register
API_GET_TOKEN = https://9daa-36-68-223-197.ngrok.io/api/getToken
API_CHECK_AUTH = https://9daa-36-68-223-197.ngrok.io/api/checkAuth
API_URL_LOCAL = http://192.168.56.1:8000/
API_LOGIN_LOCAL = http://localhost:8000/auth
API_GET_USER = https://9daa-36-68-223-197.ngrok.io/api/users